{
    "name": "kaspervdheijden/fugue",
    "description": "A simple and lightweight PHP framework",
    "authors": [
        {
            "name": "Kasper van der Heijden",
            "email": "kasperheij@hotmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-pdo": "*",
        "ext-pcre": "*",
        "ext-mbstring": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": ">=2.16.3",
        "phpstan/phpstan": "^0.12.42"
    }
}
